html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

body {
    margin: 0;
}


/* For desktop: */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}


/* navbar starts here */

.topnav {
    /* overflow: hidden; */
    background-color: rgb(4, 93, 116);
    /* padding: 1% 10%; */
    /* padding: 0%;
    margin: auto; */
}

.navbar-toggler {
    float: right;
}

.navbar-icon {
    color: white;
}

.navbar-brand img {
    width: 50px;
    height: auto;
}

.nav-link {
    margin: 10px;
    border-radius: 5px;
    transition: 0.4s;
}

.nav-link:hover {
    background: rgb(11, 120, 163);
    transform: scale(1);
}


/* nav section ends here */


/* main section starts here */

#demo {
    display: block;
    color: rgb(24, 3, 43);
    unicode-bidi: isolate;
}

.carouesl {
    position: relative;
}

.carousel-item img {
    width: 99%;
    height: 300px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    /* padding: auto auto;
    text-align: center;
    font-style: italic; */
    /* position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; */
}

.carousel-indicators {
    position: absolute;
    bottom: -20px;
    /* right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0%;
    padding-right: 15%;
    margin-left: 15%;
    list-style: none; */
}

.carousel-caption {
    /* position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center; */
}

.carouesl-name {
    font-size: 2vw;
    font-weight: bold;
}


/* .container {
    margin: 0%;
    padding: auto;
} */


/* login form */

.login {
    max-width: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.login h3 {
    text-align: center;
    font-size: 50px;
}


/* main section ends here */


/* footer starts here */

footer {
    padding: 1%;
    color: white;
    background: rgb(4, 93, 116);
}

footer p {
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}

.media {
    text-align: center;
}

.icon_style {
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 10px;
    transition: 0.4s;
    text-align: center;
}

.icon_style:hover {
    background-color: gray;
    transform: scale(1.2);
}


/* footer ends here */